<!DOCTYPE html>

<html>
    <head>
        <meta  content="Bonus" ; charset="UTF-8">
        <title>Hello, CSS!</title>
        <style>
           
          body{background-color:LightCyan}
            
			  .head
         {
         background-color:Turquoise;
         color:navy;
         text-align:right;
         margin:20px 40px; 
          }
         .right
         {
         background-color:PaleTurquoise;
         color:MidnightBlue;
         width: 60%;
         float: right;
         margin-right:40px;
			  margin-bottom:25px;
         padding:15px;
         overflow-y: scroll;
         border-radius:10px;
         border-style:solid;
         border-width:3px;
         border-color:navy;
         }
         .left
         {
         background-color: PaleTurquoise;
         color:MidnightBlue;
         margin-left:40px;
         float:left;
         width:25%;
         
         border-radius:10px;
         border-style:solid;
         border-width:3px;
         border-color:navy;
         list-style-position: inside;
         }
         .bottom
         {
         clear:both;
    		 background-color:PaleTurquoise;
         color:MidnightBlue;
         width: 60%;
         float: right;
         margin-right:40px;
         padding:15px;
         overflow-y: scroll;
         border-radius:10px;
         border-style:solid;
         border-width:3px;
         border-color:navy;
         }
        .date{text-decoration: underline;} 

			</style>


     <body>
        
        <div class="head"><h2>Victoria's Journal</h2>So Fresh, So Clean</div>
        
        <div class="left">
        <ul>Friends 
            <li>190m Buddies</li>
            <li>Eig Well</li>
            <li>Conan The Librarian</li>
            </ul>    
        </div>
        <div class="right"><span class="date">04/09/08:</span> Spatulas<br>
				Yesterday I went to the store and got some much needed spatulast (What better way to say I love myselt than to buy myself a spatula?)</div>
        <div class="bottom"><span class="date">04/08/08:</span> Cookie Monster Cupcakes<br>My favorite cartoon character is Cookie Monster, and my favorite dessert is cupcakes, s Cookic Monster cupcakes are the best of both worlds. Did you know? Cookie Monster once said, "Sometimes me think what is love, and then m think love is what last cookie is for. Me give up the last cooldie for you. I wonder if the sam applies for cupcakes? (If so, I dont think I can ever love ANYONE</div>    
        
        
    </body>
</html>
